{
  "name": "dwk.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  },
  "keywords": [],
  "author": {
    "name": "David W. Keith",
    "email": "git@dwk.io",
    "url": "https://dwk.io/"
  },
  "license": "ISC",
  "description": "DWK's Cyber Home",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "ajv": "^8.17.1",
    "dotenv": "^16.6.1"
  }
}
